{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonsjchang/scheduler.git"
  },
  "author": "Yoon Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonsjchang/scheduler/issues"
  },
  "homepage": "https://github.com/yoonsjchang/scheduler#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
